* {
  box-sizing: border-box;
  margin: auto;
}

/* Header Section */

.headerContainer {
  margin-top: 4rem;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-right: 1rem;
  cursor: pointer;
}

.search {
  border: 1px solid #51d394;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 0.8rem;
}

.search input {
  font-size: 1.25rem;
  border: none;
  width: 80%;
  color: #b0b0b0;
}

.searchIcon {
  cursor: pointer;
}

.searchIcon:hover {
  transform: scale(1.5);
}

.loginContainer {
  margin-left: 0.75rem;
  display: flex;
  gap: 0.75rem;
  flex-direction: center;
  white-space: nowrap;
}

/* Main Section */
.dividerContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.backIcon {
  cursor: pointer;
}

.backIcon:hover {
  transform: scale(2);
}

.dividerContainer h3 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.divider {
  border: 1px solid #c6c6c6;
  width: 80%;
  margin-top: 1rem;
}

.myPageContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.myPageContainer p {
  margin-left: 10rem;
}

.logout {
  display: flex;
  justify-content: center;
  padding: 0.3rem 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  background-color: transparent;
  margin-right: 10rem;
  cursor: pointer;
}

.logout:hover,
.loginStatus:hover {
  transform: scale(1.1);
}

.logout p {
  margin-left: 0.3rem;
}

.logout img {
  margin-left: 0.5rem;
}

/* Class */
.classWrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 18.75rem 18.75rem 18.75rem;
  gap: 1.5rem;
  justify-content: center;
}

/* 강좌 하나 */
.classInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 1rem;
  padding: 1rem;
}

.classImg {
  width: 14.2rem;
  height: 14.2rem;
  margin: 0;
}

.classDescription {
  margin-top: 1rem;
  margin-left: 0.3rem;
}

.classDescription h1 {
  font-size: 1.3rem;
}

.classSubDescription {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-top: 1rem;
}

.classRegion {
  border: 1px solid #51d394;
  padding: 0.3rem 0.5rem;
  border-radius: 0.5rem;
}

.classRegion,
.classMentorName {
  white-space: nowrap;
}

/* 회원 탈퇴 버튼 */
.memberQuit {
  text-align: center;
  width: 80%;
  margin-top: 1rem;
}

.memberQuit button {
  border: 1px solid #d9d9d9;
  border-radius: 1rem;
  background-color: white;
  width: 100%;
  height: 5rem;
  cursor: pointer;
}

.memberQuit button:hover {
  transform: scale(1.1);
}

/* 수정 페이지 */

.attendeeWrapper {
  width: 100%;
}

.attendeeContainer {
  width: 80%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 3rem;
}

.attendeeBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 2rem;
  padding: 2rem 5rem;
  margin: 0;
}

.attendeeBox p {
  padding: 0.2rem;
}

/* 수정 페이지 */
.modifyWrapper__btn {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  background-color: #51d394;
  color: white;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
  width: 50%;
}

.modifyWrapper__btn:hover {
  transform: scale(1.1);
}

/* Mobile */
@media (max-width: 767px) {
  .header {
    width: 80%;
  }

  .logo {
    width: 80px;
    height: 50px;
  }

  .loginContainer {
    display: none;
  }

  .search input {
    font-size: 0.65rem;
    border: none;
    width: 80%;
    color: #b0b0b0;
  }

  .myPageContainer {
    width: 100%;
    font-size: 0.7rem;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .myPageContainer p {
    margin: 0;
  }

  .myPageContainer .logout {
    margin: 0;
  }

  .classWrapper {
    width: 80%;
    display: grid;
    grid-template-rows: 1f;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .attendeeContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .attendeeBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
  }
}
